<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cherrystone_Converter</title>
    <!-- Written by Mykhailo Semernin -->
    <style>
        #mainLabel {
            /* text-align: center; */
            color: white;

        }

        #initialText {
            background-color: #ddd;
            margin: 10px;
            float: left;
            height: 450px;
            width: 360px;
            border-color: black;
        }

        #resultText {
            background-color: #eee;
            margin: 10px;
            float: left;
            height: 450px;
            width: 360px;
            border-color: black;
        }

        #countryName {
            width: 100px;
            border-width: 2px;
            border-color: black;
        }

        #convertButton {
            background-color: rgb(55, 171, 224);
            height: 50px;
            width: 100px;
            margin-top: 160px;
            border-radius: 15px;
        }

        #copyTextButton {
            background-color: rgb(53, 231, 97);
            height: 40px;
            border-radius: 15px;
            width: 100px;
            height: 50px;
        }

        #clearTextButton {
            background-color: rgb(233, 72, 43);
            height: 30px;
            width: 100px;
            margin-top: 80px;
            border-radius: 15px;
        }

        #myDiv {
            float: left;
            margin-top: 10px;
            align-items: center;
        }

        #myAddr {
            margin-left: 10px;
            height: 20px;
            width: 500px;
        }

        #resultAddress {
            background-color: #eee;
            float: left;
            height: 40px;
            width: 360px;
            border-color: black;
        }

        #copyAddress {
            background-color: rgb(55, 171, 224);
            height: 30px;
            width: 100px;
            margin-left: 10px;
            margin-top: 8px;
            border-radius: 15px;
        }

        #myfooter {
            background-color: #939394;
            text-align: right;
            font-size: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .mainDiv {
            width: 880px;
            height: 525px;
            margin: 0 auto;
        }

        body {
            margin: 0;
            background-color: #4e4d4d;
        }

        .headerClass {
            height: 70px;
            /* background: rgb(55, 171, 224); */
            background: url() no-repeat, #939394;
            background: url(https://drive.google.com/uc?id=1Ql17uypNqmG2tqQA3f139FYI1943DpKH) no-repeat, #939394;
            background: url(logo.png) no-repeat, #939394;
            text-align: center;
        }
    </style>
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>
        <div class="headerClass">
            <label id="mainLabel">Converter .kml / .geojson / google map address to Analytics format</label>
        </div>
    </header>
    <main>
        <div class=mainDiv>
            <div>
                <textarea id="initialText" placeholder="Initial Data" onchange="processFiles(this.files)"></textarea>
                <div id="myDiv">
                    <label for="countryName" style="margin-left: 20px; color: white;">Country:</label><br />
                    <select id="countryName" name="countryName">
                        <option value="USA">USA</option>
                    </select>
                    <p></p>
                    <button id="convertButton" onclick="printTextToResult()">To do well</button>
                    <p></p>
                    <button id="copyTextButton" onclick="copyResultAndGoToAnalitics()">Go to "Complex tasks"</button>
                    <p></p>
                    <button id="clearTextButton" onclick="clearAllText()">Start again</button>
                </div>
                <textarea name="resultText" id="resultText"
                    placeholder="Address/geojson result for Analytics"></textarea>
                <p></p>
                <div id="myAddr">
                    <textarea name="resultAddress" id="resultAddress" placeholder="Address result for Jira"></textarea>
                    <button id="copyAddress" onclick="copyAddress()">Copy</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="myfooter">
            <label id="copyRight">&copy; Mykhailo Semernin, 2021-</label>
        </div>
    </footer>
</body>

<!-- Drag and Drop - start -->
<script>
    window.onload = function () {
        initialText = document.getElementById("initialText");
        initialText.ondragenter = ignoreDrag;
        initialText.ondragover = ignoreDrag;
        initialText.ondrop = drop;
        currYear();
    }
    function ignoreDrag(e) {
        // Обеспечиваем, чтобы никто другой не получил это событие, 
        // т.к. мы выполняем операцию перетаскивания
        e.stopPropagation();
        e.preventDefault();
    }
    function drop(e) {
        // Аннулируем это событие для всех других
        e.stopPropagation();
        e.preventDefault();

        // Получаем перемещенные файлы
        var data = e.dataTransfer;
        var files = data.files;

        // Передаем полученный файл функции для обработки файлов
        processFiles(files);
    }
    function processFiles(files) {
        var file = files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            // Выводим изображение на initialText
            var output = document.getElementById("initialText");
            output.textContent = e.target.result;
        };
        // Начинаем считывать текстовый файл
        reader.readAsText(file);
    }

    // <!-- Drag and Drop - end -->

    function printTextToResult() {
        var initText = document.querySelector("textarea").value;
        var output = document.getElementById("resultText");
        var output2 = document.getElementById("resultAddress");

        isAddress = false;
        //// для .geojson:
        if (initText.includes("\"coordinates\"")) {
            initText = initText.replace(/\s+/g, ''); //удалить все пробелы    g-везде(все вхождения)
            initText = initText.replace(/,0.0|,0/g, ''); // удалить ,0 и ,0.0   g-везде(все вхождения)
            var firstPos = initText.indexOf("[[[");
            var lastPos = initText.lastIndexOf("]]]") + 3;
            var cuttedText = initText.substring(firstPos, lastPos);
            if (initText.includes("\"Polygon\"")) {
                output.innerHTML = "{'coordinates': " + cuttedText + ",'type': 'Polygon'}";
            }
            else if (initText.includes("\"MultiPolygon\"")) {
                output.innerHTML = "{'coordinates': " + cuttedText + ",'type': 'MultiPolygon'}";
            }
            else {
                alert("Something incomprehensible has happened with .GeoJSON :/\nContact Misha S.")
            }
        }
        //// для .kml:
        else if (initText.includes("<coordinates>")) {
            var firstPos = initText.indexOf("<coordinates>") + 13;
            var lastPos = initText.lastIndexOf("</coordinates>");
            var cuttedText = initText.substring(firstPos, lastPos);

            if (cuttedText.includes(",0.0") | cuttedText.includes(",0")) {
                cuttedText = cuttedText.replace(/\s+/g, ""); //удалить все пробелы    g-везде(все вхождения)
                cuttedText = cuttedText.replace(/,0.0|,0/g, "],["); // заменить ,0 и ,0.0    g-везде(все вхождения)
            }
            else {
                cuttedText = cuttedText.replace(/\s+/g, "],["); //заменить все пробелы    g-везде(все вхождения)
            }

            if (initText.includes("<Polygon>")) {
                cuttedText = "{'coordinates': [[[" + cuttedText + "]]],'type': 'Polygon'}";
            }
            else if (initText.includes("<MultiPolygon>")) {
                cuttedText = "{'coordinates': [[[" + cuttedText + "]]],'type': 'MultiPolygon'}";
            }
            else {
                alert("Something incomprehensible has happened with .KML :/\nContact Misha S.")
            }
            cuttedText = cuttedText.replace(",[]", "");
            output.innerHTML = cuttedText;
        }
        //// для адреса:
        else if (initText.length < 150) {
            try {
                isAddress = true;
                var addresArray = initText.split(",");
                var street = addresArray[0].trim();
                var city = addresArray[1].trim();
                var stateAndPostal = addresArray[2].trim();
                var state = stateAndPostal.replace(/[^a-zа-я]+/gi, "");
                var postal = stateAndPostal.replace(/[^\d]+/g, "");
                // var cc = addresArray[3].replace(/[^A-ZА-Я]+/g, "").substring(0,2);
                if (countryName.value === "USA") {
                    var cc = "US"
                    country = "United States"
                }
                else {
                    alert("Not United States")
                    return;
                }
                output.innerHTML = "{'cc': '" + cc + "',\n'city': '" + city + "',\n'country': '" + country + "',\n'formatted_address': '" + street + ", " + city + ", " + state + ", " + country + "',\n'formatted_city': '" + city + ", " + state + ", " + country + "',\n'postal_code': '" + postal + "',\n'state': '" + state + "',\n'street_address': '" + street + "'}";
                output2.innerHTML = street + ", " + city + ", " + state + " " + postal;
            } catch {
                alert("Wrong format :(\nContact Misha S.")
            }
        }
        else {
            alert("Something went wrong :(\nContact Misha S.")
        }
        copyResult();
    }

    function copyResultAndGoToAnalitics() {
        if (isAddress == false) {
            var newWin = window.open("https://analytics.placer.team/admin/guru/complextasks/add/");
        }
        else {
            var newWin = window.open("https://analytics.placer.team/admin/guru/complextasks/");
        }
    }

    function clearAllText() {
        window.location.reload();
    }

    function copyResult() {
        var copyText = document.getElementById("resultText");
        copyText.select();
        document.execCommand("copy");
    }

    function copyAddress() {
        var copiedAddress = document.getElementById("resultAddress");
        copiedAddress.select();
        document.execCommand("copy");
    }

    function currYear() {
        document.getElementById('copyRight').innerHTML += new Date().getFullYear();
    }
</script>

</html>